{
    "name": "15.films",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "cross-env NODE_ENV=prod node dist/index.js",
        "start:dev": "cross-env NODE_ENV=dev DEBUG=movies* node --watch --env-file=.env ./dist/index.js",
        "config": "cross-env NODE_ENV=dev DEBUG=movies* node --env-file=.env ./dist/config.js",
        "build": "tsc -w",
        "test": "vitest run",
        "test:c": "vitest run --coverage",
        "lint": "eslint . --ext .ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "prettier": {
        "singleQuote": true
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@types/body-parser": "^1.19.5",
        "@types/cors": "^2.8.17",
        "@types/debug": "^4.1.12",
        "@types/express": "^5.0.0",
        "@types/express-session": "^1.18.1",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.13.5",
        "eslint": "^9.21.0",
        "globals": "^16.0.0",
        "prettier": "^3.5.2",
        "prisma": "^6.4.1",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.25.0",
        "vitest": "^3.0.7"
    },
    "dependencies": {
        "@prisma/client": "^6.4.1",
        "bcryptjs": "^3.0.2",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "debug": "^4.4.0",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "zod": "^3.24.2"
    }
}
